*{
    box-sizing: border-box;
    font-family: sans-serif;
    

}
body{
    margin: 0;
}

.dash-container{
    display: inline-grid;
    background: #1992d4;
    height: 100vh;
    width: 100vw;
    grid-template: 300px 300px 1fr/ 400px 300px 1fr;

}
#first-column{
    grid-row: 1/4;
    color: white;
    

}

#second-column{
    background: red;
    grid-column: 2/4;
    


}

#third-column{
    background: blue;
    grid-column: 2/4;
    grid-row: 2/4;
}

#dash-icon{
    width: 40px;
    height: 40px;
    margin-top: 10px;
}

#dash-bar{
    display: grid;
    grid-template-rows: repeat(10, 80px);
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
    margin-top: 100px;
    row-gap: 20px;    
}

.dash-item h1{
    margin-left: 30px;
}

img{
    width: 25px;
    height: 25px;
    margin-right: 30px;
    
}
a{
    color: white;
    text-decoration: none;
}
